Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=src;src;&h7399FFFF;&h0;false
Class=App;src/App.rbbas;&h6302FFFF;&h7399FFFF;false
Class=CustomWebSocket;src/CustomWebSocket.rbbas;&h71047FFF;&h7399FFFF;false
Class=SHA1;src/SHA1.rbbas;&h2C6F97FF;&h7399FFFF;false
Class=WebSocketClientTest;src/WebSocketClientTest.rbbas;&h1011CFFF;&h7399FFFF;false
Class=WebSocketException;src/WebSocketException.rbbas;&h6E50AFFF;&h7399FFFF;false
Class=WebSocketMessage;src/WebSocketMessage.rbbas;&h3230AFFF;&h7399FFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=realbasic-websocket.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
